2016-01-11
Chris:
-Established classes of usership tree

Aleks:

2016-01-12
Chris:
00:33
-Finished ReadCSV with read method, can read CSV .txt files. Created succesful login system (ToDo: Hash Passwords)
00:34
-Commited
10:18
-expanded user class. Added accessors/mutators/logout
-logout working
-comments!
11:03
-Established Book class
-Login process started in Book
11:10
-Full Login Process works
11:11
-Committed

Aleks:

2016-01-13

2016-01-14
Chris:
11:08 Established to-do.txt
Aleks:
11:10 Wrote to-do.txt

2016-01-15
Chris:
11:05-11:35 Created menu in driver that allows for logout/quitting once logged in.
Aleks:
11:38-11:$3 Established StudentInfoTest.txt with format

